<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="target">
    <!-- static=false so set_model_state can move it; no collision to avoid
         physics interaction with the robot (pure visual marker). -->
    <static>false</static>
    <pose>4 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.01</mass>
        <inertia>
          <ixx>0.001</ixx><iyy>0.001</iyy><izz>0.001</izz>
          <ixy>0.0</ixy><ixz>0.0</ixz><iyz>0.0</iyz>
        </inertia>
      </inertial>

      <!-- No <collision> element: the target is a ghost that the robot
           can drive through. The laser will not see it as an obstacle. -->

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.6</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.9 0.2 0.2 1</ambient>
          <diffuse>0.9 0.2 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
