<?xml version="1.0"?>
<!--
  Unitree 4D Lidar L1 sensor macro.
  Specifications:
    - Detection range: 0.05-30 m
    - Horizontal FOV: 360°
    - Scanning frequency: ~15 Hz (configurable 10-30 Hz)
    - Non-repetitive 3D scanning pattern
    - Built-in 6-axis IMU
    - Dimensions: ~65 mm × 65 mm × 50 mm
    - Weight: ~285 g
    - Interface: Type-C USB (serial) / Ethernet

  Usage in another xacro:
    <xacro:include filename="unitree_lidar_l1.urdf.xacro"/>
    <xacro:unitree_lidar_l1 parent="base_link" prefix="unitree"
                             xyz="0.0 0.0 0.42" rpy="0 0 0"
                             sim_scan_topic="unitree/scan"
                             sim_cloud_topic="unitree/cloud"
                             sim_imu_topic="unitree/imu"/>
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="unitree_lidar_l1"
               params="parent prefix
                       xyz:='0.0 0.0 0.42' rpy:='0 0 0'
                       sim_scan_topic:='unitree/scan'
                       sim_cloud_topic:='unitree/cloud'
                       sim_imu_topic:='unitree/imu'
                       enable_3d:='true'">

    <xacro:property name="PI" value="3.1415926535897931"/>

    <!-- ============ Unitree L1 Lidar Link ============ -->
    <link name="${prefix}_lidar">
      <inertial>
        <mass value="0.05"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="0.00004" ixy="0.0" ixz="0.0"
                 iyy="0.00004" iyz="0.0"
                 izz="0.00004"/>
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <!-- Unitree L1 approx shape: cylindrical body -->
          <cylinder radius="0.0325" length="0.050"/>
        </geometry>
        <material name="UnitreeLidarBlack">
          <color rgba="0.15 0.15 0.15 1.0"/>
        </material>
      </visual>
      <!-- No collision: prevents Gazebo ray sensor self-collision
           after fixed-joint link merging -->
    </link>
    <gazebo reference="${prefix}_lidar">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <!-- Joint: attach to parent link -->
    <joint name="${prefix}_lidar_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_lidar"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>

    <!-- ============ IMU Link (co-located with lidar) ============ -->
    <link name="${prefix}_imu">
      <inertial>
        <mass value="0.001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                 iyy="0.0001" iyz="0.0"
                 izz="0.0001"/>
      </inertial>
    </link>

    <joint name="${prefix}_imu_joint" type="fixed">
      <parent link="${prefix}_lidar"/>
      <child link="${prefix}_imu"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- ======================== Gazebo Sensors ======================== -->

    <!-- 2D LaserScan: 360° horizontal FOV for navigation stack -->
    <gazebo reference="${prefix}_lidar">
      <sensor type="ray" name="${prefix}_lidar_2d">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>15</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-${PI}</min_angle>
              <max_angle>${PI}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.005</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_${prefix}_laser" filename="libgazebo_ros_laser.so">
          <topicName>${sim_scan_topic}</topicName>
          <frameName>${prefix}_lidar</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <!-- 3D PointCloud2: multi-layer ray sensor simulating non-repetitive 3D scan -->
    <!-- Uses Gazebo block laser plugin for simplified 3D point cloud -->
    <xacro:if value="${enable_3d}">
      <gazebo reference="${prefix}_lidar">
        <sensor type="ray" name="${prefix}_lidar_3d">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-${PI}</min_angle>
                <max_angle>${PI}</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>1</resolution>
                <min_angle>-${15*PI/180}</min_angle>
                <max_angle>${52*PI/180}</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.05</min>
              <max>30.0</max>
              <resolution>0.02</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.008</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_${prefix}_cloud" filename="libgazebo_ros_block_laser.so">
            <topicName>${sim_cloud_topic}</topicName>
            <frameName>${prefix}_lidar</frameName>
            <updateRate>10.0</updateRate>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:if>

    <!-- Simulated IMU (co-located with Unitree L1 built-in IMU) -->
    <gazebo reference="${prefix}_imu">
      <gravity>true</gravity>
      <sensor name="${prefix}_imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <visualize>false</visualize>
        <topic>${sim_imu_topic}</topic>
        <plugin filename="libgazebo_ros_imu_sensor.so" name="${prefix}_imu_plugin">
          <topicName>${sim_imu_topic}</topicName>
          <bodyName>${prefix}_imu</bodyName>
          <updateRateHZ>200.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>${prefix}_imu</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
