Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5

    - Class: rviz/Map
      Name: Map
      Enabled: true
      Topic: /map
      Alpha: 0.8

    # ——— Unitree 4D Lidar L1 (primary) ———
    - Class: rviz/LaserScan
      Name: "Unitree LaserScan (primary)"
      Enabled: true
      Topic: /unitree/scan
      Size (m): 0.05
      Color: 0; 255; 0
      Decay Time: 0.0

    - Class: rviz/PointCloud2
      Name: "Unitree PointCloud2"
      Enabled: true
      Topic: /unitree/cloud
      Size (m): 0.03
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Decay Time: 0.0

    # ——— SICK LMS200 (secondary, still active) ———
    - Class: rviz/LaserScan
      Name: "SICK LaserScan (secondary)"
      Enabled: true
      Topic: /scan
      Size (m): 0.04
      Color: 255; 0; 0
      Decay Time: 0.0

    - Class: rviz/RobotModel
      Name: RobotModel
      Enabled: true
      Robot Description: robot_description

    - Class: rviz/Path
      Name: GlobalPath
      Enabled: true
      Topic: /move_base/NavfnROS/plan
      Color: 0; 200; 0

    - Class: rviz/Path
      Name: LocalPath
      Enabled: true
      Topic: /move_base/DWAPlannerROS/local_plan
      Color: 255; 140; 0

    - Class: rviz/TF
      Name: TF
      Enabled: true

    - Class: rviz/Marker
      Name: ExplorationGoal
      Enabled: true
      Topic: /exploration_goal

  Fixed Frame: map

Tools:
  - Class: rviz/Interact
  - Class: rviz/MoveCamera
  - Class: rviz/Select
  - Class: rviz/FocusCamera
  - Class: rviz/SetInitialPose
    Topic: /initialpose
  - Class: rviz/SetGoal
    Topic: /move_base_simple/goal
