<?xml version="1.0"?>
<robot name="p3at" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Include the official P3-AT robot description -->
  <xacro:include filename="$(find amr_robots_description)/urdf/pioneer3at.urdf.xacro"/>

  <!-- Add a fixed depth camera link mounted on the robot base -->
  <link name="depth_camera_link"/>

  <joint name="depth_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="depth_camera_link"/>
    <!-- Adjust position as needed: x forward, z upward -->
    <origin xyz="0.25 0.0 0.45" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo depth camera sensor and ROS interface plugin -->
  <gazebo reference="depth_camera_link">
    <sensor type="depth" name="depth_camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <!-- For depth sensors, avoid RGB formats; grayscale or default is more stable -->
          <format>L8</format>
        </image>
        <clip>
          <near>0.2</near>
          <far>5.0</far>
        </clip>
      </camera>

      <!-- Explicit depth camera configuration block for better Gazebo stability -->
      <depth_camera>
        <output>depths</output>
      </depth_camera>

      <plugin name="gazebo_ros_depth_camera" filename="libgazebo_ros_depth_camera.so">
        <robotNamespace>/sim_p3at</robotNamespace>
        <cameraName>depth_camera</cameraName>
        <frameName>depth_camera_link</frameName>
        <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
